.App {
  max-width: 800px;
  margin: 40px auto;
  padding: 40px;
  background: #bea2dd;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 30px;
  margin-bottom: 20px;
  color: #1f2937;
  text-align: center;
}

.mode-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.mode-buttons button {
  padding: 10px 20px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: #f3f4f6;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 16px;
}

.mode-buttons button.active {
  background: #2563eb;
  color: white;
  border-color: #2563eb;
}

.mode-buttons button:hover {
  background: #e5e7eb;
}

textarea,
input[type="text"],
input[type="file"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 15px;
}

button {
  padding: 12px 24px;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  transition: background 0.2s ease;
  margin-top: 10px;
}

button:disabled {
  background: #93c5fd;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background: #1d4ed8;
}

.summary {
  margin-top: 25px;
  padding: 20px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #ffffff;
  width: 100%;
}

.summary h2 {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 22px;
  margin-bottom: 12px;
  color: #111827;
}

.summary p {
  white-space: pre-wrap;
  line-height: 1.6;
  color: #374151;
}
